{
	"© Copyright 2016 Mousa International Cultural Communication, Ltd.": "© 2016 慕萨国际文化传播",
	"All rights reserved.": "保留一切权力",
	"Your email": "您的邮箱",
	"Your name": "您的名字",
	"Message": "留言信息",
	"message...": "内容……",
	"Submit": "提交",
	"Contact Us": "联系我们",
	"Name cannot be empty": "请输入名字",
	"Email must be a valid email address": "请输入格式正确的邮箱地址",
	"Message cannot be empty": "请输入信息内容",
	"Faculty": "师资介绍",
	"Activity": "活动安排",
	"Competition": "比赛章程",
	"Apply": "报名申请",
	"CIM": "场地介绍",
	"Regulation": "规章条例",
	"Contact": "联系我们",
	"Cleveland International Music Festival": "克利夫兰国际音乐节"
}
